<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorTitleBar">

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="4dp"
            android:background="@drawable/back_btn_bg"
            android:clickable="true"
            android:padding="8dp"
            android:src="@drawable/back_btn_img" />

        <TextView
            android:id="@+id/tvSellerName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:ellipsize="end"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:maxLines="1"
            android:maxWidth="240dp"
            android:text="哈根达斯冰淇淋一分店喵喵喵喵喵喵"
            android:textColor="@color/colorTitleText"
            android:textSize="@dimen/text_size_larger" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/colorBackground">

        <LinearLayout
            android:id="@+id/layoutContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ivSellerImage"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                android:src="@drawable/default_img" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_height_large"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/text_horizontal_margin1"
                    android:text="商家信息"
                    android:textColor="@color/colorTextDark"
                    android:textSize="@dimen/text_size_large" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_height_larger"
                android:layout_margin="1sp"
                android:background="@color/colorItemBackground"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/text_horizontal_margin1"
                    android:text="商家地址"
                    android:textColor="@color/colorTextLight"
                    android:textSize="@dimen/text_size_large" />

                <TextView
                    android:id="@+id/tvSellerAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/text_horizontal_margin2"
                    android:text="高新区万达广场"
                    android:textColor="@color/colorTextDark"
                    android:textSize="@dimen/text_size_large" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_height_larger"
                android:layout_margin="1sp"
                android:background="@color/colorItemBackground"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/text_horizontal_margin1"
                    android:text="联系方式"
                    android:textColor="@color/colorTextLight"
                    android:textSize="@dimen/text_size_large" />

                <TextView
                    android:id="@+id/tvSellerContact"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/text_horizontal_margin2"
                    android:text="0531-8858442"
                    android:textColor="@color/colorTextDark"
                    android:textSize="@dimen/text_size_large" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_height_large"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/text_horizontal_margin1"
                    android:text="当前活动"
                    android:textColor="@color/colorTextDark"
                    android:textSize="@dimen/text_size_large" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>