<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_marginTop="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="加载更多..."
        android:textSize="25sp"
        android:gravity="center"
        android:id="@+id/tv_loadmore"
        android:layout_centerInParent="true"
        />

    <ProgressBar
        android:layout_alignTop="@id/tv_loadmore"
        android:layout_alignBottom="@id/tv_loadmore"
        android:layout_toLeftOf="@id/tv_loadmore"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pb_foot_loadmore"
        android:gravity="center"/>

</RelativeLayout>