<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:background="#557BF3">

    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@drawable/back"/>

    <TextView
        android:id="@+id/tv_topname"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />


</LinearLayout>